let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/repos/masterlab
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +35 ~/repos/masterlab/docker-compose.yml
badd +1 ~/repos/masterlab/notas.txt
badd +4 ~/repos/masterlab/LICENSE
badd +18 ~/repos/masterlab/docker/Dockerfile
badd +3 ~/repos/masterlab/php/clickjacking/robadas.php
badd +4 ~/repos/masterlab/php/index.html
badd +85 ~/repos/masterlab/php/index2.html
badd +70 ~/repos/masterlab/php/index.php
badd +7 ~/repos/masterlab/php/sqli/index.php
badd +14 ~/repos/masterlab/php/db.php
argglobal
%argdel
edit ~/repos/masterlab/php/db.php
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 35 + 36) / 73)
exe '2resize ' . ((&lines * 35 + 36) / 73)
argglobal
balt ~/repos/masterlab/php/sqli/index.php
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 18 - ((17 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 18
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("~/repos/masterlab/php/sqli/index.php", ":p")) | buffer ~/repos/masterlab/php/sqli/index.php | else | edit ~/repos/masterlab/php/sqli/index.php | endif
if &buftype ==# 'terminal'
  silent file ~/repos/masterlab/php/sqli/index.php
endif
balt ~/repos/masterlab/php/db.php
setlocal fdm=marker
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 17) / 34)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
exe '1resize ' . ((&lines * 35 + 36) / 73)
exe '2resize ' . ((&lines * 35 + 36) / 73)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
